#!/usr/bin/env bash

#SBATCH --time=15:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --job-name=SCITE-ternary-scenario2-complete


export PATH=$PATH:/fs/project/kubatko.2-temp/gao.957/DNA_alignment/SCITE-master
cd /fs/project/kubatko.2-temp/gao.957/workspace/github_MO/Figures3_4_Scenarios1_2/Scenario2_result_SCITE

 
#all_alpha=("05" "1" "2" "4")
#all_beta=("05" "1" "2" "4")

all_alpha=("2")
all_beta=("4")
pwd
for alpha in "${all_alpha[@]}"
 do
  for beta in "${all_beta[@]}"
  do
   mkdir "/fs/project/kubatko.2-temp/gao.957/workspace/github_MO/Figures3_4_Scenarios1_2/Scenario2_result_SCITE/SCITE_ternary_alpha_0"$alpha"_beta_0"$beta""
   cd "/fs/project/kubatko.2-temp/gao.957/workspace/github_MO/Figures3_4_Scenarios1_2/Scenario2_result_SCITE/SCITE_ternary_alpha_0"$alpha"_beta_0"$beta""
   for indexn in {1..1000}
   do
     echo "$indexn"
     cut -d, -f4-13 "/fs/project/kubatko.2-temp/gao.957/workspace/github_MO/Figures3_4_Scenarios1_2/Scenario2/SimulateData_New_EXP10/Ternary_alpha0"$alpha"_beta0"$beta"/ternary_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv" > tmpfile; mv tmpfile "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv"
     sed '1d' "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv" > tmpfile; mv tmpfile "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv"  
     sed -i 's/,/ /g' "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv"
     sed -i 's/"//g' "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv"
     sed -i 's/-/3/g' "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv"
     awk '!/NA/' "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv" > tmpfile; mv tmpfile "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv"
     row_num=$(cat "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv" | wc -l)
     scite -i "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv" -n $row_num -m 10 -r 1 -l 1000000 -fd 0.2 -ad 0.2 0.2 -cc 0.04   
     rm "sub_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".csv"
      done
     done 
   done
