#PBS -l walltime=5:00:00
#PBS -l nodes=1:ppn=1,mem=80GB
#PBS -j oe
#PBS -m abe


all_alpha=("05" "1" "2" "4")
all_beta=("05" "1" "2" "4")

for alpha in "${all_alpha[@]}"
 do
 
  for beta in "${all_beta[@]}"
   do
    cd "/fs/project/kubatko.2-temp/gao.957/DNA_alignment/bowtie2-2.3.4.2-linux-x86_64/reference/Simulation_Setting_LargeTree/SCITE_SimulateData/SCITE_binary_alpha_0"$alpha"_beta_0"$beta""
   
   for indexn in {1..100}
    do
     echo "$indexn"
  
        filename=$(find -name 'sub_binary_obs_0_1_tip_alpha_0'$alpha'_beta_0'$beta'_matrix'$indexn'_ml*.gv' | sort -V | tail -1)

  
        ../extract_tree_lines_new $filename "sub_binary_obs_0_1_tip_alpha_0"$alpha"_beta_0"$beta"_node_order_"$indexn".txt"
  
   done
  done
 done


