#PBS -l walltime=2:00:00
#PBS -l nodes=1:ppn=1,mem=20GB
#PBS -j oe
#PBS -m abe


all_alpha=("05" "1" "2" "4")
all_beta=("05" "1" "2" "4")

#all_alpha=("05")
#all_beta=("05")

pwd
for alpha in "${all_alpha[@]}"
 do
  for beta in "${all_beta[@]}"
  do
   cd "/fs/project/kubatko.2-temp/gao.957/DNA_alignment/bowtie2-2.3.4.2-linux-x86_64/reference/Simulation_Setting_LargeTree/SiFit_SimulateData_EXP10_20Missing/SiFit_binary_alpha_0"$alpha"_beta_0"$beta"_TrueTree"
   for indexn in {1..100}
   do
     echo "$indexn"

  ../extract_in_info "TrueTree_outcome_order_alpha_0"$alpha"_beta_0"$beta"_matrix"$indexn".txt"
  
   done
  done
done

