#PBS -l walltime=5:00:00
#PBS -l nodes=1:ppn=1,mem=80GB
#PBS -j oe
#PBS -m abe


error=("05" "1" "2" "4")
numSites=("20" "40" "80")


for alpha in "${error[@]}"
 do
  for sites in "${numSites[@]}"
  do
  cd "/fs/project/kubatko.2-temp/gao.957/DNA_alignment/bowtie2-2.3.4.2-linux-x86_64/reference/Simulation_Setting_LargeTree/SCITE_Ternary/Ternary_alpha_0"$alpha"_beta_0"$alpha"_"$sites"_result" 
   for indexn in {1..100}
   do
   echo "$indexn"
  
       filename=$(find -name "sub_ternary_obs_0_1_tip_alpha_0"$alpha"_beta_0"$alpha"_matrix"$indexn"_ml*.gv" | sort -V | tail -1)

       ../extract_tree_lines $filename "sub_ternary_obs_0_1_tip_alpha_0"$alpha"_beta_0"$alpha"_node_order_"$indexn".txt"
  
   done
  done
 done

 
error=("05" "1" "2" "4")
numSites=("20" "40" "80")


for alpha in "${error[@]}"
 do
  for sites in "${numSites[@]}"
  do
  cd "/fs/project/kubatko.2-temp/gao.957/DNA_alignment/bowtie2-2.3.4.2-linux-x86_64/reference/Simulation_Setting_LargeTree/SCITE_Ternary/Ternary_alpha_0"$alpha"_beta_0"$alpha"_"$sites"_result" 
   for indexn in {1..100}
   do
   echo "$indexn"
  
       filename=$(find -name "sub_ternary_obs_0_1_tip_alpha_0"$alpha"_beta_0"$alpha"_matrix"$indexn"_10_ml*.gv" | sort -V | tail -1)

       ../extract_tree_lines $filename "sub_ternary_obs_0_1_tip_alpha_0"$alpha"_beta_0"$alpha"_node_order_"$indexn"_10.txt"
  
   done
  done
 done

 
 
error=("05" "1" "2" "4")
numSites=("20" "40" "80")


for alpha in "${error[@]}"
 do
  for sites in "${numSites[@]}"
  do
  cd "/fs/project/kubatko.2-temp/gao.957/DNA_alignment/bowtie2-2.3.4.2-linux-x86_64/reference/Simulation_Setting_LargeTree/SCITE_Ternary/Ternary_alpha_0"$alpha"_beta_0"$alpha"_"$sites"_result" 
   for indexn in {1..100}
   do
   echo "$indexn"
  
       filename=$(find -name "sub_ternary_obs_0_1_tip_alpha_0"$alpha"_beta_0"$alpha"_matrix"$indexn"_20_ml*.gv" | sort -V | tail -1)

       ../extract_tree_lines $filename "sub_ternary_obs_0_1_tip_alpha_0"$alpha"_beta_0"$alpha"_node_order_"$indexn"_20.txt"
  
   done
  done
 done
